# Blizzard.IO.RabbitMQ

./: .gitmodules  Blizzard.IO.RabbitMQ.sln
Blizzard.IO.RabbitMQ/: Blizzard.IO.RabbitMQ.csproj  Helpers.cs  IRabbitConfigurator.cs  JsonAbstractTypeDeserializer.cs  JsonDeserializer.cs  NetqRabbitConfigurator.cs  NetqRabbitConsumer.cs  NetqRabbitPublisher.cs  RabbitPropertiesConverter.cs  Utilities.cs
Blizzard.IO.RabbitMQ.Builders/: BaseNetqRabbitBuilder.cs  Blizzard.IO.RabbitMQ.Builders.csproj  ConnectionId.cs  ConnectionKey.cs  NetqRabbitConsumerBuilder.cs  NetqRabbitPublisherBuilder.cs
Blizzard.IO.RabbitMQ.Builders/Rpc/: BaseNetqRabbitRpcBuilder.cs  NetqRabbitRpcBuilder.cs  NetqRabbitRpcClientBuilder.cs  RpcConnectionKey.cs
Blizzard.IO.RabbitMQ.Tests/: Blizzard.IO.RabbitMQ.Tests.csproj  NetqRabbitConfiguratorTests.cs  NetqRabbitConsumerTests.cs  NetqRabbitPublisherTests.cs  RabbitPropertiesConverterTests.cs
Blizzard.IO.RabbitMQ.Tests/Rpc/: AbstractMessageSerializationStrategyTests.cs  ConcreteMessageSerializationStrategyTests.cs  NetqRabbitRpcServerTests.cs  NetqRpcRabbitClientTests.cs  RpcRabbitWrapperTests.cs
Blizzard.IO.RabbitMQ.Tests/Stubs/: RequestStub.cs  RespondStub.cs
Blizzard.IO.RabbitMQ/Entities/: RabbitBinding.cs  RabbitConfiguration.cs  RabbitExchange.cs  RabbitExchangeType.cs  RabbitMessageProperties.cs  RabbitQueue.cs
Blizzard.IO.RabbitMQ/Entities/Rpc/: RpcConfiguration.cs  RpcMessageType.cs
Blizzard.IO.RabbitMQ/Extensions/: BusExtentions.cs
Blizzard.IO.RabbitMQ/Implementaions/: NetqRabbitConsumer.cs
Blizzard.IO.RabbitMQ/Interfaces/: IRabbitPublisher.cs
Blizzard.IO.RabbitMQ/Rpc/: AbstractMessageSerializationStrategy.cs  ConcreteMessageSerializationStrategy.cs  INetqRabbitRpcConnection.cs  INetqRpcRabbitConnection.cs  NetqRabbitRpcClient.cs  NetqRabbitRpcConnection.cs  NetqRabbitRpcConnection1.cs  NetqRabbitRpcServer.cs  RpcConfiguration.cs  RpcMessageType.cs  RpcRabbitWrapper.cs  RpcType.cs
