<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="3.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blizzard.IO.RabbitMQ\Blizzard.IO.RabbitMQ.csproj" />
    <ProjectReference Include="..\Blizzard.IO.Serialization\Blizzard.IO.Serialization\Blizzard.IO.Serialization.csproj" />
  </ItemGroup>

</Project>
